public/licenses.json (before)
[
  {
    "name": "@babel/code-frame@7.27.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/generator@7.28.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-globals@7.28.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-module-imports@7.27.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-string-parser@7.27.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-validator-identifier@7.27.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/parser@7.28.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/runtime@7.28.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/template@7.27.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/traverse@7.28.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/types@7.28.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@emotion/babel-plugin@11.13.5",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/babel-plugin",
    "publisher": "Kye Hohenberger",
    "url": ""
  },
  {
    "name": "@emotion/cache@11.14.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/cache",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/hash@0.9.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/hash",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/is-prop-valid@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/is-prop-valid",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/memoize@0.9.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/memoize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/react@11.14.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/react",
    "publisher": "Emotion Contributors",
    "url": ""
  },
  {
    "name": "@emotion/serialize@1.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/serialize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/sheet@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/sheet",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/styled@11.14.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/styled",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/unitless@0.10.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/unitless",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/use-insertion-effect-with-fallbacks@1.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/use-insertion-effect-with-fallbacks",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/utils@1.4.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/utils",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/weak-memoize@0.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/weak-memoize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@img/colour@1.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lovell/colour",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@img/sharp-win32-x64@0.34.4",
    "version": "unknown",
    "license": "Apache-2.0 AND LGPL-3.0-or-later",
    "repository": "https://github.com/lovell/sharp",
    "publisher": "Lovell Fuller",
    "url": ""
  },
  {
    "name": "@jridgewell/gen-mapping@0.3.13",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/resolve-uri@3.1.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/resolve-uri",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/sourcemap-codec@1.5.5",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/trace-mapping@0.3.31",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@mui/core-downloads-tracker@7.3.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/icons-material@7.3.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/material@7.3.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/private-theming@7.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/styled-engine@7.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/system@7.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/types@7.4.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/utils@7.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@next/env@15.5.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/next.js",
    "publisher": "Next.js Team",
    "url": ""
  },
  {
    "name": "@next/swc-win32-x64-msvc@15.5.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/next.js",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@popperjs/core@2.11.8",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/popperjs/popper-core",
    "publisher": "Federico Zivolo",
    "url": ""
  },
  {
    "name": "@swc/helpers@0.5.15",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/swc-project/swc",
    "publisher": "강동윤",
    "url": ""
  },
  {
    "name": "@types/parse-json@4.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/prop-types@15.7.15",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/react-transition-group@4.4.12",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/react@19.2.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "async@2.6.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/caolan/async",
    "publisher": "Caolan McMahon",
    "url": ""
  },
  {
    "name": "babel-plugin-macros@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/kentcdodds/babel-plugin-macros",
    "publisher": "Kent C. Dodds",
    "url": "https://kentcdodds.com"
  },
  {
    "name": "callsites@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/callsites",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "caniuse-lite@1.0.30001748",
    "version": "unknown",
    "license": "CC-BY-4.0",
    "repository": "https://github.com/browserslist/caniuse-lite",
    "publisher": "Ben Briggs",
    "url": "http://beneb.info"
  },
  {
    "name": "client-only@0.0.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "",
    "publisher": "",
    "url": ""
  },
  {
    "name": "clsx@2.1.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lukeed/clsx",
    "publisher": "Luke Edwards",
    "url": "https://lukeed.com"
  },
  {
    "name": "convert-source-map@1.9.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/thlorenz/convert-source-map",
    "publisher": "Thorsten Lorenz",
    "url": "http://thlorenz.com"
  },
  {
    "name": "cosmiconfig@7.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/davidtheclark/cosmiconfig",
    "publisher": "David Clark",
    "url": ""
  },
  {
    "name": "csstype@3.1.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/frenic/csstype",
    "publisher": "Fredrik Nicol",
    "url": ""
  },
  {
    "name": "debug@4.4.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/debug-js/debug",
    "publisher": "Josh Junon",
    "url": "https://github.com/qix-"
  },
  {
    "name": "detect-libc@2.1.2",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/lovell/detect-libc",
    "publisher": "Lovell Fuller",
    "url": ""
  },
  {
    "name": "dom-helpers@5.2.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/react-bootstrap/dom-helpers",
    "publisher": "Jason Quense",
    "url": ""
  },
  {
    "name": "doublearray@0.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/takuyaa/doublearray",
    "publisher": "takuyaa",
    "url": ""
  },
  {
    "name": "error-ex@1.3.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/qix-/node-error-ex",
    "publisher": "",
    "url": ""
  },
  {
    "name": "escape-string-regexp@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/escape-string-regexp",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "find-root@1.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/js-n/find-root",
    "publisher": "jsdnxx",
    "url": ""
  },
  {
    "name": "function-bind@1.1.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/Raynos/function-bind",
    "publisher": "Raynos",
    "url": ""
  },
  {
    "name": "hasown@2.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/hasOwn",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "hoist-non-react-statics@3.3.2",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/mridgway/hoist-non-react-statics",
    "publisher": "Michael Ridgway",
    "url": ""
  },
  {
    "name": "import-fresh@3.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/import-fresh",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "is-arrayish@0.2.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/qix-/node-is-arrayish",
    "publisher": "Qix",
    "url": "http://github.com/qix-"
  },
  {
    "name": "is-core-module@2.16.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/is-core-module",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "js-tokens@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lydell/js-tokens",
    "publisher": "Simon Lydell",
    "url": ""
  },
  {
    "name": "jsesc@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mathiasbynens/jsesc",
    "publisher": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  {
    "name": "json-parse-even-better-errors@2.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/npm/json-parse-even-better-errors",
    "publisher": "Kat Marchán",
    "url": ""
  },
  {
    "name": "kuromoji@0.1.2",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/takuyaa/kuromoji.js",
    "publisher": "Takuya Asano",
    "url": ""
  },
  {
    "name": "kuroshiro-analyzer-kuromoji@1.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/hexenq/kuroshiro-analyzer-kuromoji",
    "publisher": "Hexen Qi",
    "url": ""
  },
  {
    "name": "kuroshiro@1.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/hexenq/kuroshiro",
    "publisher": "Hexen Qi",
    "url": ""
  },
  {
    "name": "lines-and-columns@1.2.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/eventualbuddha/lines-and-columns",
    "publisher": "Brian Donovan",
    "url": ""
  },
  {
    "name": "lodash@4.17.21",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lodash/lodash",
    "publisher": "John-David Dalton",
    "url": ""
  },
  {
    "name": "loose-envify@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/zertosh/loose-envify",
    "publisher": "Andres Suarez",
    "url": ""
  },
  {
    "name": "ms@2.1.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/ms",
    "publisher": "",
    "url": ""
  },
  {
    "name": "nanoid@3.3.11",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/ai/nanoid",
    "publisher": "Andrey Sitnik",
    "url": ""
  },
  {
    "name": "next@15.5.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/next.js",
    "publisher": "",
    "url": ""
  },
  {
    "name": "object-assign@4.1.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/object-assign",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "parent-module@1.0.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/parent-module",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "parse-json@5.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/parse-json",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "path-parse@1.0.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jbgutierrez/path-parse",
    "publisher": "Javier Blanco",
    "url": ""
  },
  {
    "name": "path-type@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/path-type",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "picocolors@1.1.1",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/alexeyraspopov/picocolors",
    "publisher": "Alexey Raspopov",
    "url": ""
  },
  {
    "name": "postcss@8.4.31",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/postcss/postcss",
    "publisher": "Andrey Sitnik",
    "url": ""
  },
  {
    "name": "prop-types@15.8.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/prop-types",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-dom@19.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-is@16.13.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-is@19.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-transition-group@4.4.5",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/reactjs/react-transition-group",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react@19.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "resolve-from@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/resolve-from",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "resolve@1.22.10",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/browserify/resolve",
    "publisher": "James Halliday",
    "url": "http://substack.net"
  },
  {
    "name": "scheduler@0.27.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "semver@7.7.2",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/npm/node-semver",
    "publisher": "GitHub Inc.",
    "url": ""
  },
  {
    "name": "sharp@0.34.4",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/lovell/sharp",
    "publisher": "Lovell Fuller",
    "url": ""
  },
  {
    "name": "source-map-js@1.2.1",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/7rulnik/source-map-js",
    "publisher": "Valentin 7rulnik Semirulnik",
    "url": ""
  },
  {
    "name": "source-map@0.5.7",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/mozilla/source-map",
    "publisher": "Nick Fitzgerald",
    "url": ""
  },
  {
    "name": "styled-jsx@5.1.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/styled-jsx",
    "publisher": "",
    "url": ""
  },
  {
    "name": "stylis@4.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/thysultan/stylis.js",
    "publisher": "Sultan Tarimo",
    "url": ""
  },
  {
    "name": "supports-preserve-symlinks-flag@1.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/node-supports-preserve-symlinks-flag",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "tslib@2.8.1",
    "version": "unknown",
    "license": "0BSD",
    "repository": "https://github.com/Microsoft/tslib",
    "publisher": "Microsoft Corp.",
    "url": ""
  },
  {
    "name": "yaml@1.10.2",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/eemeli/yaml",
    "publisher": "Eemeli Aro",
    "url": ""
  },
  {
    "name": "yomigana3@0.1.0",
    "version": "unknown",
    "license": "UNLICENSED",
    "repository": "",
    "publisher": "",
    "url": ""
  },
  {
    "name": "zlibjs@0.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/imaya/zlib.js",
    "publisher": "Yuta Imaya",
    "url": ""
  }
]

public/licenses.json (after)
[
  {
    "name": "@babel/code-frame@7.27.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/generator@7.28.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-globals@7.28.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-module-imports@7.27.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-string-parser@7.27.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-validator-identifier@7.27.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/parser@7.28.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/runtime@7.28.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/template@7.27.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/traverse@7.28.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/types@7.28.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@emotion/babel-plugin@11.13.5",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/babel-plugin",
    "publisher": "Kye Hohenberger",
    "url": ""
  },
  {
    "name": "@emotion/cache@11.14.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/cache",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/hash@0.9.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/hash",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/is-prop-valid@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/is-prop-valid",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/memoize@0.9.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/memoize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/react@11.14.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/react",
    "publisher": "Emotion Contributors",
    "url": ""
  },
  {
    "name": "@emotion/serialize@1.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/serialize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/sheet@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/sheet",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/styled@11.14.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/styled",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/unitless@0.10.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/unitless",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/use-insertion-effect-with-fallbacks@1.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/use-insertion-effect-with-fallbacks",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/utils@1.4.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/utils",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/weak-memoize@0.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/weak-memoize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@img/colour@1.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lovell/colour",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@img/sharp-win32-x64@0.34.4",
    "version": "unknown",
    "license": "Apache-2.0 AND LGPL-3.0-or-later",
    "repository": "https://github.com/lovell/sharp",
    "publisher": "Lovell Fuller",
    "url": ""
  },
  {
    "name": "@jridgewell/gen-mapping@0.3.13",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/resolve-uri@3.1.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/resolve-uri",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/sourcemap-codec@1.5.5",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/trace-mapping@0.3.31",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@mui/core-downloads-tracker@7.3.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/icons-material@7.3.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/material@7.3.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/private-theming@7.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/styled-engine@7.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/system@7.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/types@7.4.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/utils@7.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@next/env@15.5.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/next.js",
    "publisher": "Next.js Team",
    "url": ""
  },
  {
    "name": "@next/swc-win32-x64-msvc@15.5.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/next.js",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@next/third-parties@15.5.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/next.js",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@popperjs/core@2.11.8",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/popperjs/popper-core",
    "publisher": "Federico Zivolo",
    "url": ""
  },
  {
    "name": "@swc/helpers@0.5.15",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/swc-project/swc",
    "publisher": "강동윤",
    "url": ""
  },
  {
    "name": "@types/parse-json@4.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/prop-types@15.7.15",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/react-transition-group@4.4.12",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/react@19.2.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "async@2.6.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/caolan/async",
    "publisher": "Caolan McMahon",
    "url": ""
  },
  {
    "name": "babel-plugin-macros@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/kentcdodds/babel-plugin-macros",
    "publisher": "Kent C. Dodds",
    "url": "https://kentcdodds.com"
  },
  {
    "name": "callsites@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/callsites",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "caniuse-lite@1.0.30001748",
    "version": "unknown",
    "license": "CC-BY-4.0",
    "repository": "https://github.com/browserslist/caniuse-lite",
    "publisher": "Ben Briggs",
    "url": "http://beneb.info"
  },
  {
    "name": "client-only@0.0.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "",
    "publisher": "",
    "url": ""
  },
  {
    "name": "clsx@2.1.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lukeed/clsx",
    "publisher": "Luke Edwards",
    "url": "https://lukeed.com"
  },
  {
    "name": "convert-source-map@1.9.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/thlorenz/convert-source-map",
    "publisher": "Thorsten Lorenz",
    "url": "http://thlorenz.com"
  },
  {
    "name": "cosmiconfig@7.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/davidtheclark/cosmiconfig",
    "publisher": "David Clark",
    "url": ""
  },
  {
    "name": "csstype@3.1.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/frenic/csstype",
    "publisher": "Fredrik Nicol",
    "url": ""
  },
  {
    "name": "debug@4.4.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/debug-js/debug",
    "publisher": "Josh Junon",
    "url": "https://github.com/qix-"
  },
  {
    "name": "detect-libc@2.1.2",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/lovell/detect-libc",
    "publisher": "Lovell Fuller",
    "url": ""
  },
  {
    "name": "dom-helpers@5.2.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/react-bootstrap/dom-helpers",
    "publisher": "Jason Quense",
    "url": ""
  },
  {
    "name": "doublearray@0.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/takuyaa/doublearray",
    "publisher": "takuyaa",
    "url": ""
  },
  {
    "name": "error-ex@1.3.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/qix-/node-error-ex",
    "publisher": "",
    "url": ""
  },
  {
    "name": "escape-string-regexp@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/escape-string-regexp",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "find-root@1.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/js-n/find-root",
    "publisher": "jsdnxx",
    "url": ""
  },
  {
    "name": "function-bind@1.1.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/Raynos/function-bind",
    "publisher": "Raynos",
    "url": ""
  },
  {
    "name": "hasown@2.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/hasOwn",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "hoist-non-react-statics@3.3.2",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/mridgway/hoist-non-react-statics",
    "publisher": "Michael Ridgway",
    "url": ""
  },
  {
    "name": "import-fresh@3.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/import-fresh",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "is-arrayish@0.2.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/qix-/node-is-arrayish",
    "publisher": "Qix",
    "url": "http://github.com/qix-"
  },
  {
    "name": "is-core-module@2.16.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/is-core-module",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "js-tokens@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lydell/js-tokens",
    "publisher": "Simon Lydell",
    "url": ""
  },
  {
    "name": "jsesc@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mathiasbynens/jsesc",
    "publisher": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  {
    "name": "json-parse-even-better-errors@2.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/npm/json-parse-even-better-errors",
    "publisher": "Kat Marchán",
    "url": ""
  },
  {
    "name": "kuromoji@0.1.2",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/takuyaa/kuromoji.js",
    "publisher": "Takuya Asano",
    "url": ""
  },
  {
    "name": "kuroshiro-analyzer-kuromoji@1.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/hexenq/kuroshiro-analyzer-kuromoji",
    "publisher": "Hexen Qi",
    "url": ""
  },
  {
    "name": "kuroshiro@1.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/hexenq/kuroshiro",
    "publisher": "Hexen Qi",
    "url": ""
  },
  {
    "name": "lines-and-columns@1.2.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/eventualbuddha/lines-and-columns",
    "publisher": "Brian Donovan",
    "url": ""
  },
  {
    "name": "lodash@4.17.21",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lodash/lodash",
    "publisher": "John-David Dalton",
    "url": ""
  },
  {
    "name": "loose-envify@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/zertosh/loose-envify",
    "publisher": "Andres Suarez",
    "url": ""
  },
  {
    "name": "ms@2.1.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/ms",
    "publisher": "",
    "url": ""
  },
  {
    "name": "nanoid@3.3.11",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/ai/nanoid",
    "publisher": "Andrey Sitnik",
    "url": ""
  },
  {
    "name": "next@15.5.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/next.js",
    "publisher": "",
    "url": ""
  },
  {
    "name": "object-assign@4.1.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/object-assign",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "parent-module@1.0.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/parent-module",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "parse-json@5.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/parse-json",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "path-parse@1.0.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jbgutierrez/path-parse",
    "publisher": "Javier Blanco",
    "url": ""
  },
  {
    "name": "path-type@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/path-type",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "picocolors@1.1.1",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/alexeyraspopov/picocolors",
    "publisher": "Alexey Raspopov",
    "url": ""
  },
  {
    "name": "postcss@8.4.31",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/postcss/postcss",
    "publisher": "Andrey Sitnik",
    "url": ""
  },
  {
    "name": "prop-types@15.8.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/prop-types",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-dom@19.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-is@16.13.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-is@19.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-transition-group@4.4.5",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/reactjs/react-transition-group",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react@19.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "resolve-from@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/resolve-from",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "resolve@1.22.10",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/browserify/resolve",
    "publisher": "James Halliday",
    "url": "http://substack.net"
  },
  {
    "name": "scheduler@0.27.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "semver@7.7.2",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/npm/node-semver",
    "publisher": "GitHub Inc.",
    "url": ""
  },
  {
    "name": "sharp@0.34.4",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/lovell/sharp",
    "publisher": "Lovell Fuller",
    "url": ""
  },
  {
    "name": "source-map-js@1.2.1",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/7rulnik/source-map-js",
    "publisher": "Valentin 7rulnik Semirulnik",
    "url": ""
  },
  {
    "name": "source-map@0.5.7",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/mozilla/source-map",
    "publisher": "Nick Fitzgerald",
    "url": ""
  },
  {
    "name": "styled-jsx@5.1.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/styled-jsx",
    "publisher": "",
    "url": ""
  },
  {
    "name": "stylis@4.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/thysultan/stylis.js",
    "publisher": "Sultan Tarimo",
    "url": ""
  },
  {
    "name": "supports-preserve-symlinks-flag@1.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/node-supports-preserve-symlinks-flag",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "third-party-capital@1.0.20",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/housseindjirdeh/third-party-capital",
    "publisher": "",
    "url": ""
  },
  {
    "name": "tslib@2.8.1",
    "version": "unknown",
    "license": "0BSD",
    "repository": "https://github.com/Microsoft/tslib",
    "publisher": "Microsoft Corp.",
    "url": ""
  },
  {
    "name": "yaml@1.10.2",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/eemeli/yaml",
    "publisher": "Eemeli Aro",
    "url": ""
  },
  {
    "name": "yomigana3@1.0.0",
    "version": "unknown",
    "license": "UNLICENSED",
    "repository": "https://github.com/Jun-Murakami/yomigana3",
    "publisher": "Jun Murakami",
    "url": "https://jun-murakami.com"
  },
  {
    "name": "zlibjs@0.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/imaya/zlib.js",
    "publisher": "Yuta Imaya",
    "url": ""
  }
]

public/licenses.json (diff)
@@ -320,6 +320,14 @@
     "url": ""
   },
   {
+    "name": "@next/third-parties@15.5.4",
+    "version": "unknown",
+    "license": "MIT",
+    "repository": "https://github.com/vercel/next.js",
+    "publisher": "",
+    "url": ""
+  },
+  {
     "name": "@popperjs/core@2.11.8",
     "version": "unknown",
     "license": "MIT",
@@ -824,6 +832,14 @@
     "url": ""
   },
   {
+    "name": "third-party-capital@1.0.20",
+    "version": "unknown",
+    "license": "ISC",
+    "repository": "https://github.com/housseindjirdeh/third-party-capital",
+    "publisher": "",
+    "url": ""
+  },
+  {
     "name": "tslib@2.8.1",
     "version": "unknown",
     "license": "0BSD",
@@ -840,12 +856,12 @@
     "url": ""
   },
   {
-    "name": "yomigana3@0.1.0",
+    "name": "yomigana3@1.0.0",
     "version": "unknown",
     "license": "UNLICENSED",
-    "repository": "",
-    "publisher": "",
-    "url": ""
+    "repository": "https://github.com/Jun-Murakami/yomigana3",
+    "publisher": "Jun Murakami",
+    "url": "https://jun-murakami.com"
   },
   {
     "name": "zlibjs@0.3.1",
